[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = dikulan
directory = dikulan/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = dikulan/i18n/dikulan.pot
width = 80

[init_catalog]
domain = dikulan
input_file = dikulan/i18n/dikulan.pot
output_dir = dikulan/i18n

[update_catalog]
domain = dikulan
input_file = dikulan/i18n/dikulan.pot
output_dir = dikulan/i18n
previous = true
